[tox]
envlist=py{27,3}-pip{10,18,19,20}
isolated_build=true
skipsdist=true

[testenv]
whitelist_externals=
    /bin/bash
parallel_show_output =True
changedir={envdir}
deps =
    pip20: pip>=20,<21
    pip19: pip>=19,<22
    pip18: pip>=18,<19
    pip10: pip>=10,<11
    jsonschema==3.2.0
recreate=true
skip_install=true
setenv =
    AURA_PATH={toxinidir}/tests/verify_apip.py
    APIP_FAIL_PACKAGE=bottle
commands = cp {toxinidir}/aura/apip.py {envbindir}/apip
    chmod +x {envbindir}/apip
    bash -ec '! apip install bottle'
    bash -ec 'apip freeze | fgrep -v bottle'
    bash -ec 'APIP_FAIL_PACKAGE=ratata apip install bottle'
    bash -ec 'apip freeze | fgrep bottle'
